<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>E21FDFA2-7B51-45C8-8CED-065E4D725010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Orleans" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\OrleansPoC.Server\OrleansPoC.Server.csproj"/>
        <ProjectReference Include="..\..\Application\OrleansPoC.WebAPI\OrleansPoC.WebAPI.csproj"/>
        <ProjectReference Include="..\..\Application\OrleansPoC.Worker.MarketData\OrleansPoC.Worker.MarketData.csproj"/>
    </ItemGroup>

</Project>
