# OrleansPoC

./: .gitignore  OrleansPoC.sln  README.md
Application/OrleansPoC.Contracts/: Class1.cs  OrleansPoC.Contracts.csproj
Application/OrleansPoC.Contracts/Grains/: IConsumerObserver.cs  ICustomerGrain.cs  IStockGrain.cs  IStockObserver.cs  IStockUpdatedGrain.cs
Application/OrleansPoC.Contracts/Models/: Customer.cs  Stock.cs  TransactionType.cs
Application/OrleansPoC.Server/: OrleansPoC.Server.csproj  Program.cs
Application/OrleansPoC.Server/Grains/: CustomerGrain.cs  StockGrain.cs  StockUpdatedGrain.cs
Application/OrleansPoC.Server/Properties/: launchSettings.json
Application/OrleansPoC.UI/: OrleansPoC.UI.csproj  Program.cs
Application/OrleansPoC.UI/Components/: App.razor  _Imports.razor
Application/OrleansPoC.UI/Components/Layout/: NavMenu.razor
Application/OrleansPoC.UI/Components/Pages/: Home.razor
Application/OrleansPoC.UI/Models/: Customer.cs  Stock.cs
Application/OrleansPoC.UI/Properties/: launchSettings.json
Application/OrleansPoC.UI/Services/: WebApiService.cs
Application/OrleansPoC.WebAPI/: Extensions.cs  OrleansPoC.WebAPI.csproj  Program.cs
Application/OrleansPoC.WebAPI/Endpoints/: CustomerEndpoints.cs  SSEEndpoints.cs  SseEndpoints.cs  StockEndpoints.cs
Application/OrleansPoC.WebAPI/Models/: Customer.cs
Application/OrleansPoC.WebAPI/Properties/: launchSettings.json
Application/OrleansPoC.Worker.MarketData/: OrleansPoC.Worker.MarketData.csproj  Program.cs  Worker.cs
Application/OrleansPoC.Worker.MarketData/Properties/: launchSettings.json
Aspire/OrleansPoC.AppHost/: OrleansPoC.AppHost.csproj  Program.cs
Aspire/OrleansPoC.AppHost/Properties/: launchSettings.json
Aspire/OrleansPoC.ServiceDefaults/: Extensions.cs  OrleansPoC.ServiceDefaults.csproj
Client/OrleansPoC.TraderApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrleansPoC.TraderApp.csproj
Client/OrleansPoC.TraderApp/Models/: Customer.cs  Stock.cs
Client/OrleansPoC.TraderApp/Services/: CustomerService.cs
Client/OrleansPoC.TraderApp/ViewModels/: CustomerViewModel.cs  StockViewModel.cs
Client/OrleansPoC.TraderApp/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
Client/OrleansPoC.UI/: OrleansPoC.UI.sln
Client/OrleansPoC.UI/OrleansPoC.UI/: App.axaml  App.axaml.cs  LimitedObservableCollection.cs  OrleansPoC.UI.csproj  Usings.cs
Client/OrleansPoC.UI/OrleansPoC.UI.Desktop/: OrleansPoC.UI.Desktop.csproj  Program.cs  app.manifest
Client/OrleansPoC.UI/OrleansPoC.UI/Models/: Book.cs  StockItem.cs  StockValueItem.cs
Client/OrleansPoC.UI/OrleansPoC.UI/ViewModels/: BookViewModel.cs  MainViewModel.cs  StocksViewModel.cs
Client/OrleansPoC.UI/OrleansPoC.UI/Views/: BookView.axaml  BookView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StocksView.axaml  StocksView.axaml.cs
Client/OrleansPoC.UI/OrleansPoC.UI/Views/Converters/: NegativeNumberConverter.cs  SizeBarConverter.cs
