<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <UserSecretsId>dotnet-OrleansPoC.Worker.MarketData-B1171F03-24FC-401F-ADD1-19F197C58B0A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.0.1"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\OrleansPoC.ServiceDefaults\OrleansPoC.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\OrleansPoC.Contracts\OrleansPoC.Contracts.csproj"/>
    </ItemGroup>
</Project>
