<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="MinimalApis.Extensions" Version="0.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\OrleansPoC.ServiceDefaults\OrleansPoC.ServiceDefaults.csproj" />
      <ProjectReference Include="..\OrleansPoC.Contracts\OrleansPoC.Contracts.csproj" />
    </ItemGroup>

</Project>
