<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="MinimalApis.Extensions" Version="0.11.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\OrleansPoC.ServiceDefaults\OrleansPoC.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\OrleansPoC.Contracts\OrleansPoC.Contracts.csproj"/>
    </ItemGroup>

</Project>
