<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.2" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0"/>
        <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\OrleansPoC.ServiceDefaults\OrleansPoC.ServiceDefaults.csproj" />
      <ProjectReference Include="..\OrleansPoC.Contracts\OrleansPoC.Contracts.csproj" />
    </ItemGroup>

</Project>
